<!DOCTYPE html>
<html>
    <head>
        <title>Collage of Science and teachnnlogy</title>
        <link rel="icon" type="image/x-icon" href="image/icon.png">
    </head>
    <style>
        body{
            background-color: rgb(255, 246, 246);
        }
        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration:none;
            text-align: center;
            font-weight: bold;
        }
        li a:hover {
            background-color: darkblue;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: green;
        }
        li.dropdown {
           display: inline-block;
        }
    .dropdown-content {
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0,.2);
        z-index: 1;
    }
    .drowndown-content a {
        color: black;
        padding:12px 16px;
        text-decoration: none;
        display:block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #AED6F1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    ul {
        list-style-type: none;
        margin:0;
        padding:0;
        overflow: hidden;
        background:darkblue;
    }
    li {
        float: left;
    }
    li a, .dropbtn {
        display: inline-block;
        color:white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
    }
    li a:hover, dropdown:hover .dropbtn {
        background-color: #28b463;
    }
    li.dropdown {
        display:inine-block;
    }
    .dropdown-content {
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width:160px;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1);
        z-index:1;
    }
    .dropdown-content a {
     color:black;
     padding:12px 16px;
     text-decoration: none;
     display:block;
     text-align:left;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {
        display:block;
    }
    div.gallery {
       
        width:300px;
        height:200px;
        border-radius:15px;
    }
    div.gallery:hover{
        transform:scale(1.05);
        border:2px solid rgb(243, 210, 21);
    }
    div.gallery img {
        width:300px;
        height:200px;
        border-radius: 15px;
        border:2px solid gold;
    }
    div.desc {
      margin: top 15px;
      font-weight: bold;
      text-align:center;  
    }
    * { box-sizing:border-box;
    }
    .responsive{
        padding:0 6px;
        display: inline-block;
        width: 23.99999%;
    }
    @media only screen and (max-width:700px) {
        .responsive{ 
            width:49.99999%;
            margin:6px 0;
        }
    }
    @media only screen and (max-width:500px){
        .responsive{
            width:100%;
        }
    }
    .clerfix:after{
        content:"";
        display:table;
        clear:both;
    }
     .footer {
      background-color: darkblue;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .footer img {
      vertical-align: middle;
      width: 40px;
      height: 40px;
    }

    .footer-text {
      text-align: left;
      margin-top: 10px;
      font-family: Arial, sans-serif;
    }
    </style>
    <body>
        <div>
            <marquee behavior="slide" direction="left" scrollamount="8">
            <img src="image/banner.jpg" alt="image" style="width:100%;">
            </marquee>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html" target="_blank">News</a></li>
            <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
            <li><a href="training.html" target="_blank">Professional Training</a></li>
            <li><a href="videos.html" traget="_blank">Videos CoST</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Bachelor Program</a>
                <div class="dropdown-content">
                    <a href="IT.html" traget="_blank">Information Technology<i style="color:blue;">Since 2003</i></a>
                    <a href="CS.html" traget="_blank">Computer Science<i style="color:blue;">Since 2003</i></a>
                    <a href="ETC.html" traget="_blank">Elecctronics and Telecommunications<i style="color:blue;">Since 2003</i></a>
                    <a href="GDM.html" traget="_blank">Graphic Design And Multimedia <i style="color:red;">New 2025</i></a>
                    <a href="BMIT.html" traget="_blank">Business Management Information Technology<i style="color:red;">New 2025</i></a>
                    <a href="NECS.html" traget="_blank">Network Engineering and Cyber Security<i style="color:red;">New 2025</i></a>
                    <a href="DSAI.html" traget="_blank">Data Science and Artificial Intelligence<i style="color:red;">New 2025</i></a>
                </div>
            </li>
            <li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
                <div class="dropdown-content">
                    <a href="Lab1.html" traget="_blank">Multmedia Lab</a>
                    <a href="Lab2.html" traget="_blank">E-learning Lab</a>
                    <a href="Lab3.html" traget="_blank">Networking Lab</a>
                    <a href="Lab4.html" traget="_blank">IT Center Lab</a>
                </div>
                </li>
            </li>
        </ul>
        <p>
            សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
        </p>
        <p>
            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
        </p>
        <div style="text-align:center">
            <h2>Studying Activities in CoST</h2>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a traget="_blank" href="image/a.jpg">
                    <img src="image/a.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Web Development-HTML CSS</div>
            </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a traget="_blank" href="image/b.jpg">
                        <img src="image/b.JPG" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Studying Multimedia Lab</div>
                </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                 <a traget="_blank" href="image/c.jpg">
                    <img src="image/c.jpg" alt="Northern Lights" width="600" height="400">
                 </a>
                 <div class="desc">Studying IT-Center Lab</div>
                </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a traget="_blank" href="image/d.jpg">
                        <img src="image/d.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Graduation 2025</div>
                </div>
        </div>
        <div class="container">
                <span  onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                 <img id="expandedImg" style="width:100%">
                <div id="imgtext"></div>
        </div>
        <h2 style="color:White; background-color:darkblue;">
                <marquee behavior="scroll" direction="right" scrollamount="6">
                    <img src="image/cost.jpg" alt="final" style="width:130px;height:50px;">ស្វាគមន៍!​IT EXPERT Collage Science and Technology</marquee>
        </h2>
        <div style="text-align:center">
                <h2>Computer Labs Collage CoST</h2>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a traget="_blank" href="image/e.jpg">
                        <img src="image/e.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Multimedia Lab</div>
                </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a traget="_blank" href="image/f.jpg">
                    <img src="image/f.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Networking Lab</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a traget="_blank" href="image/g.jpg">
                    <img src="image/g.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">IT-Center Lab</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a traget="_blank" href="image/h.jpg">
                    <img src="image/e.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">IT-Center Update</div>
            </div>
        </div>
 <div con
  <div class="footer">
    <img src="image/uc.png" alt="UC Logo">
    <span>Copyright © University of Cambodia</span>
  </div>
    </body>
</html>